\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Eigenface for Face Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}}
\@writefile{toc}{\contentsline {subsection}{Procedure \& Insights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (d)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (e)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (f)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (g)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (h)}{7}}
\@writefile{toc}{\contentsline {section}{What\textquotesingle s Cooking?}{9}}
\@writefile{toc}{\contentsline {subsection}{Summary}{9}}
\@writefile{toc}{\contentsline {subsection}{Data}{9}}
\@writefile{toc}{\contentsline {subsection}{Procedure \& Insights}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (d)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (e)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (f)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (g)}{11}}
\@writefile{toc}{\contentsline {section}{Written Exercises}{12}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{12}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. a.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. b.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. c.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. d.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. e.}{12}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. a.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. b.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{2. c.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{2. d.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{2. e.}{13}}
\@writefile{toc}{\contentsline {section}{Sources \& External libraries}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
