\select@language {english}
\contentsline {section}{Eigenface for Face Recognition}{2}
\contentsline {subsection}{Summary}{2}
\contentsline {subsection}{Data}{2}
\contentsline {subsection}{Procedure \& Insights}{3}
\contentsline {subsubsection}{Question 1 (a)}{3}
\contentsline {subsubsection}{Question 1 (b)}{3}
\contentsline {subsubsection}{Question 1 (c)}{3}
\contentsline {subsubsection}{Question 1 (d)}{4}
\contentsline {subsubsection}{Question 1 (e)}{5}
\contentsline {subsubsection}{Question 1 (f)}{6}
\contentsline {subsubsection}{Question 1 (g)}{6}
\contentsline {subsubsection}{Question 1 (h)}{6}
\contentsline {section}{What\textquotesingle s Cooking?}{8}
\contentsline {subsection}{Summary}{8}
\contentsline {subsection}{Data}{8}
\contentsline {subsection}{Procedure \& Insights}{9}
\contentsline {subsubsection}{Question 1 (a)}{9}
\contentsline {subsubsection}{Question 1 (b)}{9}
\contentsline {subsubsection}{Question 1 (c)}{9}
\contentsline {subsubsection}{Question 1 (d)}{9}
\contentsline {subsubsection}{Question 1 (e)}{9}
\contentsline {subsubsection}{Question 1 (f)}{10}
\contentsline {subsubsection}{Question 1 (g)}{10}
\contentsline {section}{Sources \& External libraries}{11}
