\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Eigenface for Face Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}}
\@writefile{toc}{\contentsline {subsection}{Procedure \& Insights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (d)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (e)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (f)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (g)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (h)}{7}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{What\textquotesingle s Cooking?}{8}}
\@writefile{toc}{\contentsline {subsection}{Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{Data}{8}}
\@writefile{toc}{\contentsline {subsection}{Procedure \& Insights}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (d)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (e)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (f)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (g)}{9}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Written Exercises}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. a.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. b.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. c.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. d.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. e.}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. a.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. b.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2. c.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{2. d.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{2. e.}{11}}
\@writefile{toc}{\contentsline {section}{Sources \& External libraries}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
