\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Eigenface for Face Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}}
\@writefile{toc}{\contentsline {subsection}{Procedure \& Insights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (d)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (e)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (f)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (g)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (h)}{6}}
\@writefile{toc}{\contentsline {section}{What\textquotesingle s Cooking?}{8}}
\@writefile{toc}{\contentsline {subsection}{Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{Data}{8}}
\@writefile{toc}{\contentsline {subsection}{Procedure \& Insights}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (d)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (e)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (f)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (g)}{10}}
\@writefile{toc}{\contentsline {section}{Sources \& External libraries}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
