\select@language {english}
\contentsline {section}{Eigenface for Face Recognition}{3}
\contentsline {subsection}{Summary}{3}
\contentsline {subsection}{Data}{3}
\contentsline {subsection}{Procedure \& Insights}{4}
\contentsline {subsubsection}{Question 1 (a)}{4}
\contentsline {subsubsection}{Question 1 (b)}{4}
\contentsline {subsubsection}{Question 1 (c)}{4}
\contentsline {subsubsection}{Question 1 (d)}{5}
\contentsline {subsubsection}{Question 1 (e)}{6}
\contentsline {subsubsection}{Question 1 (f)}{7}
\contentsline {subsubsection}{Question 1 (g)}{7}
\contentsline {subsubsection}{Question 1 (h)}{7}
\contentsline {section}{What\textquotesingle s Cooking?}{9}
\contentsline {subsection}{Summary}{9}
\contentsline {subsection}{Data}{9}
\contentsline {subsection}{Procedure \& Insights}{10}
\contentsline {subsubsection}{Question 1 (a)}{10}
\contentsline {subsubsection}{Question 1 (b)}{10}
\contentsline {subsubsection}{Question 1 (c)}{10}
\contentsline {subsubsection}{Question 1 (d)}{10}
\contentsline {subsubsection}{Question 1 (e)}{10}
\contentsline {subsubsection}{Question 1 (f)}{11}
\contentsline {subsubsection}{Question 1 (g)}{11}
\contentsline {section}{Written Exercises}{12}
\contentsline {subsection}{Question 1}{12}
\contentsline {subsection}{Question 2}{12}
\contentsline {subsubsection}{2. a.}{12}
\contentsline {subsubsection}{2. b.}{12}
\contentsline {subsubsection}{2. c.}{12}
\contentsline {subsubsection}{2. d.}{12}
\contentsline {subsubsection}{2. e.}{12}
\contentsline {subsection}{Question 3}{12}
\contentsline {subsubsection}{2. a.}{12}
\contentsline {subsubsection}{2. b.}{12}
\contentsline {subsubsection}{2. c.}{13}
\contentsline {subsubsection}{2. d.}{13}
\contentsline {subsubsection}{2. e.}{13}
\contentsline {section}{Sources \& External libraries}{14}
